<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jiepei.ERP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jiepei.ERP.Domain\Jiepei.ERP.Domain.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Application.Contracts\Jiepei.ERP.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Application\Jiepei.ERP.Orders.Application.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Application\Jiepei.ERP.Members.Application.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Application\Jiepei.ERP.Suppliers.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.DataDictionary.Application" Version="1.0.7" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
		<!--<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />-->
	</ItemGroup>

</Project>
