<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Admin.HttpApi\Jiepei.ERP.Members.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.News\src\Jiepei.ERP.News.Admin.HttpApi\Jiepei.ERP.News.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Admin.HttpApi\Jiepei.ERP.Orders.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.HttpApi\Jiepei.ERP.Suppliers.HttpApi.csproj" />
		<ProjectReference Include="..\..\shareds\Jiepei.ERP.DeliverCenters\Jiepei.ERP.DeliverCentersClient.csproj" />
		<ProjectReference Include="..\..\shareds\Jiepei.ERP.Utilities\Jiepei.ERP.Utilities.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Admin.Application.Contracts\Jiepei.ERP.Admin.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="EasyAbp.Abp.DataDictionary.HttpApi" Version="1.0.7" />
	</ItemGroup>
</Project>
