<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jiepei.ERP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AbpTenantAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Application\Jiepei.ERP.Members.Application.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.News\src\Jiepei.ERP.News.Application\Jiepei.ERP.News.Application.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Application\Jiepei.ERP.Orders.Application.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Application\Jiepei.ERP.Suppliers.Application.csproj" />
    <ProjectReference Include="..\Jiepei.ERP.Domain\Jiepei.ERP.Domain.csproj" />
    <ProjectReference Include="..\Jiepei.ERP.Application.Contracts\Jiepei.ERP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlipayEasySDK" Version="2.1.3" />
    <PackageReference Include="EasyAbp.Abp.DataDictionary.Application" Version="1.0.7" />
    <PackageReference Include="Essensoft.Paylink.WeChatPay" Version="4.0.4" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />
  </ItemGroup>

</Project>
