# jkc

Code/ERP MQConsumer/Jiepei.ErpConsumer/src/Jiepei.ErpConsumer.Service/: HostedService.cs  Jiepei.ErpConsumer.Service.csproj  Program.cs  appsettings.json
Code/ERP/dev/shareds/Jiepei.ERP.DeliverCenters/: DeliverCentersClientModule.cs  Jiepei.ERP.DeliverCentersClient.csproj
Code/ERP/dev/shareds/Jiepei.ERP.DeliverCenters/DeliverCenterClients/: IBaseApi.cs  ICncApi.cs  ISheetMetalApi.cs
Code/ERP/dev/shareds/Jiepei.ERP.DeliverCenters/Dto/: OfflinePaymentRequest.cs
Code/ERP/dev/shareds/Jiepei.ERP.DeliverCenters/Enums/: EnumDeliverCenterApplicationArea.cs  EnumDeliverCenterOrderType.cs  EnumDeliverCenterPayType.cs  EnumDeliverCenterProductFittingSourceType.cs  EnumDeliverCenterUsage.cs
Code/ERP/dev/shareds/Jiepei.ERP.EventBus.Shared/: Jiepei.ERP.EventBus.Shared.csproj  Jiepei.ERP.EventBus.Shared.xml  OrderEventBaseDto.cs  README.md
Code/ERP/dev/shareds/Jiepei.ERP.EventBus.Shared/Cncs/: CancelCncEto.cs  CheckCncEto.cs  CompleteCncEto.cs  DeliverCncEto.cs  ManufactureCncEto.cs  OfferCncEto.cs
Code/ERP/dev/shareds/Jiepei.ERP.EventBus.Shared/Injections/: CancelInjectionEto.cs  CheckInjectionEto.cs  CompleteInjectionEto.cs  DeliverInjectionEto.cs  DeliveryDaysInjectionEto.cs  ManufactureInjectionEto.cs  OfferInjectionEto.cs
Code/ERP/dev/shareds/Jiepei.ERP.EventBus.Shared/Molds/: CancelMoldEto.cs  CheckMoldEto.cs  CompleteMoldEto.cs  DeliverMoldEto.cs  DesignChangeMoldEto.cs  ManufactureMoldEto.cs  OfferMoldEto.cs
Code/ERP/dev/shareds/Jiepei.ERP.EventBus.Shared/Pays/: OrderPayChangedEto.cs
Code/ERP/dev/shareds/Jiepei.ERP.EventBus.Shared/SubOrders/: SubOrderCancelEto.cs  SubOrderCheckEto.cs  SubOrderCompleteEto.cs  SubOrderDeliverEto.cs  SubOrderDeliveryDaysEto.cs  SubOrderDesignChangeEto.cs  SubOrderManufactureEto.cs  SubOrderOfferEto.cs
Code/ERP/dev/shareds/Jiepei.ERP.Shared/: Jiepei.ERP.Shared.csproj  Jiepei.ERP.Shared.xml  README.md
Code/ERP/dev/shareds/Jiepei.ERP.Shared/Consumers/: RabbitMQConstant.cs
Code/ERP/dev/shareds/Jiepei.ERP.Shared/Enums/: EnumDescAttribute.cs
Code/ERP/dev/src/Jiepei.ERP.Admin.Application/: ERPAdminAppService.cs  ERPAdminApplicationAutoMapperProfile.cs  ERPAdminApplicationModule.cs  Jiepei.ERP.Admin.Application.csproj
Code/ERP/dev/src/Jiepei.ERP.Admin.Application.Contracts/: ERPAdminApplicationContractsModule.cs  ERPAdminDtoExtensions.cs  Jiepei.ERP.Admin.Application.Contracts.csproj
Code/ERP/dev/src/Jiepei.ERP.Admin.Application.Contracts/Statistics/: DailyDataDto.cs  MonthDataDto.cs  StatisticalDataDto.cs
Code/ERP/dev/src/Jiepei.ERP.Admin.Application/Statistics/: StatisticsAppService.cs
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi/: ERPAdminHttpApiModule.cs  Jiepei.ERP.Admin.HttpApi.csproj
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi.Host/: ERPAdminHttpApiHostModule.cs  Jiepei.ERP.Admin.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi.Host/Controllers/: HomeController.cs
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi.Host/Logs/: logs.txt
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi.Host/Properties/: launchSettings.json
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi/Controllers/: AliyunOssController.cs  CallbackController.cs  ERPController.cs
Code/ERP/dev/src/Jiepei.ERP.Admin.HttpApi/Models/: CancelModel.cs
Code/ERP/dev/src/Jiepei.ERP.Application/: ERPAppService.cs  ERPApplicationAutoMapperProfile.cs  ERPApplicationModule.cs  Jiepei.ERP.Application.csproj  Jiepei.ERP.Application.xml
Code/ERP/dev/src/Jiepei.ERP.Application.Contracts/: ERPApplicationContractsModule.cs  ERPDtoExtensions.cs  Jiepei.ERP.Application.Contracts.csproj
Code/ERP/dev/src/Jiepei.ERP.Application.Contracts/Pays/: IPayAppService.cs  IPayNotifyService.cs
Code/ERP/dev/src/Jiepei.ERP.Application.Contracts/Permissions/: ERPPermissionDefinitionProvider.cs  ERPPermissions.cs
Code/ERP/dev/src/Jiepei.ERP.Application/DataDictionaries/: DataDictionaryAppService.cs
Code/ERP/dev/src/Jiepei.ERP.Application/Pays/: PayAppService.cs  PayNotifyService.cs
Code/ERP/dev/src/Jiepei.ERP.Application/Properties/: AssemblyInfo.cs
Code/ERP/dev/src/Jiepei.ERP.Domain/: ERPConsts.cs  ERPDomainModule.cs  Jiepei.ERP.Domain.csproj
Code/ERP/dev/src/Jiepei.ERP.Domain.Shared/: ERPDomainSharedModule.cs  ERPGlobalFeatureConfigurator.cs  ERPModuleExtensionConfigurator.cs  Jiepei.ERP.Domain.Shared.csproj
Code/ERP/dev/src/Jiepei.ERP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Code/ERP/dev/src/Jiepei.ERP.Domain/Data/: ERPDbMigrationService.cs  IERPDbSchemaMigrator.cs  NullERPDbSchemaMigrator.cs
Code/ERP/dev/src/Jiepei.ERP.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Code/ERP/dev/src/Jiepei.ERP.Domain/Properties/: AssemblyInfo.cs
Code/ERP/dev/src/Jiepei.ERP.EntityFrameworkCore/: Jiepei.ERP.EntityFrameworkCore.csproj
Code/ERP/dev/src/Jiepei.ERP.HttpApi/: ERPHttpApiModule.cs  Jiepei.ERP.HttpApi.csproj
Code/ERP/dev/src/Jiepei.ERP.HttpApi.Client/: ERPHttpApiClientModule.cs  Jiepei.ERP.HttpApi.Client.csproj
Code/ERP/dev/src/Jiepei.ERP.HttpApi.Host/: CommonContainerFileOperationAuthorizationHandler.cs  CommonFileContainer.cs  ERPHttpApiHostModule.cs  Jiepei.ERP.HttpApi.Host.csproj  LocalFileSystemBlobContainer.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Code/ERP/dev/test/Jiepei.ERP.Application.Tests/: ERPApplicationTestBase.cs  Jiepei.ERP.Application.Tests.csproj
Code/ERP/dev/test/Jiepei.ERP.Domain.Tests/: ERPDomainTestBase.cs  ERPDomainTestModule.cs  Jiepei.ERP.Domain.Tests.csproj
Code/ERP/dev/test/Jiepei.ERP.EntityFrameworkCore.Tests/: Jiepei.ERP.EntityFrameworkCore.Tests.csproj
Code/InTrade MQConsumer/Jiepi.InTradeConsumer/src/Jiepei.InTradeConsumer.EntityFrameworkCore/: InTradeConsumerEntityFrameworkCoreModule.cs  Jiepei.InTradeConsumer.EntityFrameworkCore.csproj
Code/InTrade MQConsumer/Jiepi.InTradeConsumer/src/Jiepi.InTradeConsumer.RabbitMQ/: InTradeHostedService.cs  InTradeRabbitMQConsumerModule.cs  Jiepi.InTradeConsumer.Service.csproj  Program.cs  appsettings.json
(+1448 files in other folders)
