<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jiepei.ERP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.DataDictionary.EntityFrameworkCore" Version="1.0.7" />
		<ProjectReference Include="..\Jiepei.ERP.Domain\Jiepei.ERP.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.EntityFrameworkCore\Jiepei.ERP.Orders.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.EntityFrameworkCore\Jiepei.ERP.Members.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.EntityFrameworkCore\Jiepei.ERP.Suppliers.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
