<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jiepei.ERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Domain\Jiepei.ERP.Members.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.News\src\Jiepei.ERP.News.Domain\Jiepei.ERP.News.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Domain\Jiepei.ERP.Orders.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Domain\Jiepei.ERP.Suppliers.Domain.csproj" />
    <ProjectReference Include="..\Jiepei.ERP.Domain.Shared\Jiepei.ERP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DataDictionary.Domain" Version="1.0.7" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.0" />
  </ItemGroup>

</Project>
