<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jiepei.ERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Admin.Application.Contracts\Jiepei.ERP.Members.Admin.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Application.Contracts\Jiepei.ERP.Suppliers.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Admin.Application.Contracts\Jiepei.ERP.Orders.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Jiepei.ERP.Domain.Shared\Jiepei.ERP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DataDictionary.Application.Contracts" Version="1.0.7" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>
