<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWin32Manifest>true</NoWin32Manifest>
		<UserSecretsId>a19d9bd1-8705-4fda-bcf9-f7be080366b6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jiepei.ERP.Admin.Application\Jiepei.ERP.Admin.Application.csproj" />
	  <ProjectReference Include="..\Jiepei.ERP.Admin.HttpApi\Jiepei.ERP.Admin.HttpApi.csproj" />
	  <ProjectReference Include="..\Jiepei.ERP.EntityFrameworkCore.DbMigrations\Jiepei.ERP.EntityFrameworkCore.DbMigrations.csproj" />
	</ItemGroup>
</Project>
