<Project Sdk="Microsoft.NET.Sdk.Worker">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
      <Content Remove="Logs\**" />
      <EmbeddedResource Remove="Logs\**" />
      <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Molds\DeliverEventHandler.cs~RFa6db7ff.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jiepei.ERP.EventBus.Shared" Version="1.0.2-preview" />
        <PackageReference Include="Jiepei.ERP.Shared" Version="1.0.5-preview" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jiepei.InTradeConsumer.EntityFrameworkCore\Jiepei.InTradeConsumer.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Jiepei.InTradeCosumer.Domain\Jiepei.InTradeConsumer.Domain.csproj" />
    </ItemGroup>

</Project>
