<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jiepei.ERP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Admin.HttpApi\Jiepei.ERP.Members.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Admin.HttpApi\Jiepei.ERP.Orders.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.HttpApi\Jiepei.ERP.Suppliers.HttpApi.csproj" />
		<ProjectReference Include="..\..\..\..\dev\shareds\Jiepei.ERP.Utilities\Jiepei.ERP.Utilities.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Admin.Application.Contracts\Jiepei.ERP.Admin.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.DataDictionary.HttpApi" Version="1.0.7" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="4.3.0" />
	</ItemGroup>

</Project>
