<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jiepei.ERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.EntityFrameworkCore\Jiepei.ERP.Members.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.News\src\Jiepei.ERP.News.EntityFrameworkCore\Jiepei.ERP.News.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.EntityFrameworkCore\Jiepei.ERP.Orders.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.EntityFrameworkCore\Jiepei.ERP.Suppliers.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Jiepei.ERP.Domain\Jiepei.ERP.Domain.csproj" />
    <PackageReference Include="EasyAbp.Abp.DataDictionary.EntityFrameworkCore" Version="1.0.7" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.3.0" />
  </ItemGroup>

</Project>
