<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jiepei.ERP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jiepei.ERP.Domain.Shared\Jiepei.ERP.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Domain\Jiepei.ERP.Orders.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Domain\Jiepei.ERP.Members.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Domain\Jiepei.ERP.Suppliers.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.DataDictionary.Domain" Version="1.0.7" />
		<PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Saas.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="4.3.0" />
	</ItemGroup>

</Project>
