<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Admin.Application.Contracts\Jiepei.ERP.Members.Admin.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.News\src\Jiepei.ERP.News.Admin.Application.Contracts\Jiepei.ERP.News.Admin.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Admin.Application.Contracts\Jiepei.ERP.Orders.Admin.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Application.Contracts\Jiepei.ERP.Suppliers.Application.Contracts.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Domain.Shared\Jiepei.ERP.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.0" />
		<PackageReference Include="EasyAbp.Abp.DataDictionary.Application.Contracts" Version="1.0.7" />
	</ItemGroup>
</Project>
