<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jiepei.ERP</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.HttpApi\Jiepei.ERP.Members.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.News\src\Jiepei.ERP.News.HttpApi\Jiepei.ERP.News.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.HttpApi\Jiepei.ERP.Orders.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.HttpApi\Jiepei.ERP.Suppliers.HttpApi.csproj" />
		<ProjectReference Include="..\..\shareds\Jiepei.ERP.Utilities\Jiepei.ERP.Utilities.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Application.Contracts\Jiepei.ERP.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.DataDictionary.HttpApi" Version="1.0.7" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
