<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jiepei.ERP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Orders\src\Jiepei.ERP.Orders.Admin.Application\Jiepei.ERP.Orders.Admin.Application.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Members\src\Jiepei.ERP.Members.Admin.Application\Jiepei.ERP.Members.Admin.Application.csproj" />
		<ProjectReference Include="..\..\..\..\dev\modules\Jiepei.ERP.Suppliers\src\Jiepei.ERP.Suppliers.Application\Jiepei.ERP.Suppliers.Application.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Domain\Jiepei.ERP.Domain.csproj" />
		<ProjectReference Include="..\Jiepei.ERP.Admin.Application.Contracts\Jiepei.ERP.Admin.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.DataDictionary.Application" Version="1.0.7" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.3.0" />
	</ItemGroup>

</Project>
